# Feelwords

./: Feelwords.sln  README.md
Feelwords/: Feelwords.csproj  FeelwordsConsoleUI.cs  LevelField.cs  Program.cs  TheNamesOfTheItems.cs  WorkWithFiles.cs
Feelwords.Console/: Feelwords.Console.csproj  FeelwordsConsoleUI.cs  Program.cs
Feelwords.Logic/: Feelwords.Logic.csproj  GameInfo.cs  LevelField.cs  MatrixHelper.cs  NewGame.cs  RatingInfo.cs  SettingsInfo.cs  TheNamesOfTheItems.cs  Word.cs  WorkWithFiles.cs
Feelwords.Logic/Properties/: Resources.Designer.cs
Feelwords.WPF/: App.xaml  App.xaml.cs  Feelwords.WPF.csproj  Game.xaml  Game.xaml.cs  GameField.cs  MainWindow.xaml  MainWindow.xaml.cs  Rating.xaml  Rating.xaml.cs  Settings.xaml  Settings.xaml.cs  UserDefinition.xaml  UserDefinition.xaml.cs
Feelwords.WPF/Properties/: Resources.Designer.cs
