<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Feelwords.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Feelwords.Logic">
      <HintPath>..\Feelwords.Logic\bin\Debug\netcoreapp3.1\Feelwords.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
